<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/friend_list_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="16"/>

        <Button
            android:id="@+id/search_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@drawable/custom_round_button"
            android:onClick="searchUser"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/friends_main_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>