<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp_photo_view"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/TakeAPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/attach_photo_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Attach"/>

    <Button
        android:id="@+id/cancel_photo_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancelImage"/>

</LinearLayout>
