<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/trade_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ownerItemPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/ownerItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="DOGE" />

            <TextView
                android:id="@+id/ownerItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="DOGE" />

            <TextView
                android:id="@+id/ownerItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOGE" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/borrower_offer_trade_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="My Offer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:text="Items offered:" />

        <ListView
            android:id="@+id/my_offer_list_view"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="16">

        </ListView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:text="My Inventory:" />

        <ListView
            android:id="@+id/trade_inventory_list_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="16">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/borrower_trade_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/offer_trade_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_roundrect_button"
            android:onClick="offerTrade"
            android:text="Offer Trade" />

        <Button
            android:id="@+id/cancel_trade_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_roundrect_button"
            android:text="Cancel Trade" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>
